<!DOCTYPE html>
<html lang="ru-ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Храм Иоанна Богослова">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="/img/af44c0c5dbcc7cf44b7ad.jpg">
    <meta property="twitter:image" content="/img/af44c0c5dbcc7cf44b7ad.jpg" />
    

    
    <meta name="title" content="8 мая – ДЕНЬ ПАМЯТИ АПОСТОЛА И ЕВАНГЕЛИСТА МАРКА" />
    <meta property="og:title" content="8 мая – ДЕНЬ ПАМЯТИ АПОСТОЛА И ЕВАНГЕЛИСТА МАРКА" />
    <meta property="twitter:title" content="8 мая – ДЕНЬ ПАМЯТИ АПОСТОЛА И ЕВАНГЕЛИСТА МАРКА" />
    

    
    <meta name="description" content="По преданию, заслуга в обращении египтян в христианство приписывается апостолу Марку, поэтому он очень почитаем современными египетскими христианами.">
    <meta property="og:description" content="По преданию, заслуга в обращении египтян в христианство приписывается апостолу Марку, поэтому он очень почитаем современными египетскими христианами." />
    <meta property="twitter:description" content="По преданию, заслуга в обращении египтян в христианство приписывается апостолу Марку, поэтому он очень почитаем современными египетскими христианами." />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="赵化冰, zhaohuabing, Zhaohuabing, , 赵化冰的网络日志, 赵化冰的博客, Zhaohuabing Blog, 博客, 个人网站, 互联网, Web, 云原生, PaaS, Istio, Kubernetes, 微服务, Microservice">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>8 мая – ДЕНЬ ПАМЯТИ АПОСТОЛА И ЕВАНГЕЛИСТА МАРКА | 赵化冰的博客 | Сайт храма Иоанна Богослова в г. Балаково</title>

    <link rel="canonical" href="/post/2023-05-08-%D0%B4%D0%B5%D0%BD%D1%8C-%D0%BF%D0%B0%D0%BC%D1%8F%D1%82%D0%B8-%D0%B0%D0%BF%D0%BE%D1%81%D1%82%D0%BE%D0%BB%D0%B0-%D0%BC%D0%B0%D1%80%D0%BA%D0%B0/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Храм Иоанна Богослова</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Главная</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/%D0%B2%D0%BE%D1%81%D0%BA%D1%80%D0%B5%D1%81%D0%BD%D0%B0%D1%8F-%D1%88%D0%BA%D0%BE%D0%BB%D0%B0/">воскресная-школа</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8/">новости</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%D1%85%D1%80%D0%B0%D0%BC/">храм</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">Архив</a></li>
                    
		            
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/af44c0c5dbcc7cf44b7ad.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%D0%B5%D0%B2%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%B8%D0%B5" title="Евангелие">
                            Евангелие
                        </a>
                        
                        <a class="tag" href="/tags/%D0%B0%D0%BF%D0%BE%D1%81%D1%82%D0%BE%D0%BB%D1%8B" title="Апостолы">
                            Апостолы
                        </a>
                        
                        <a class="tag" href="/tags/%D0%B4%D0%B5%D0%BD%D1%8C-%D0%B2-%D1%86%D0%B5%D1%80%D0%BA%D0%BE%D0%B2%D0%BD%D0%BE%D0%BC-%D0%BA%D0%B0%D0%BB%D0%B5%D0%BD%D0%B4%D0%B0%D1%80%D0%B5" title="День в церковном календаре">
                            День в церковном календаре
                        </a>
                        
                    </div>
                    <h1>8 мая – ДЕНЬ ПАМЯТИ АПОСТОЛА И ЕВАНГЕЛИСТА МАРКА</h1>
                    <h2 class="subheading">Апостол Марк один из 70-ти апостолов, которые восприняли «благую весть» от первых 12 учеников и были посланы нести Слово Божие миру.</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                админ
                             
                            on 
                            Monday, May 8, 2023
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>8 мая – ДЕНЬ ПАМЯТИ АПОСТОЛА И ЕВАНГЕЛИСТА МАРКА</p>
<p>Предание гласит, что апостолы разошлись в разные стороны, чтобы проповедовать новое учение. Евангелист Марк был послан в Египет и основал церкви в самой Александрии.</p>
<p>Ещё юношей Марк, иудей по происхождению, присоединился к христианам, стал ближайшим учеником апостола Петра и составил Евангелие по его рассказам.</p>
<p>Коптская традиция гласит, что первым египтянином, которого обратил в христианство Марк, был некий Анианус.</p>
<p>По легенде, Марк однажды шёл в небольшой египетский городок по каменистой тропе. Неожиданно ремешок его обуви разорвался. Марк попросил сапожника починить его. Сапожник начал чинить, неожиданно поранил руку и воскликнул: «Бог один!» Марк откликнулся на его восклицание и чудесным образом исцелил руку сапожника.</p>
<p>Затем он прочёл Библию ему и всей его семье. Оказалось, что Анианус не знал книг пророков Ветхого Завета и ему были известны только сочинения греческих философов. Тогда Анианус уверовал и был крещён.</p>
<p>Через некоторое время Марк, чувствуя начало гонений и преследований христиан, назначил Аниануса епископом небольшой общины.</p>
<p>Благодаря апостолу Марку, в Александрии и окрестностях образовалось и благоустроилось несколько церквей. Марк рукоположил здесь епископов и клириков и покинул Египет на 16 лет.</p>
<p>В 64 году он был свидетелем мученической кончины в Риме обоих своих учителей – первоверховных апостолов Петра и Павла. Сразу после этого он вновь отправился в Египет, снова проповедовал, благоустраивал основанную им Церковь.</p>
<p>В Египте Марк составил чин Литургии, сохранявшийся в продолжение многих веков. До сих пор в современном египетском богослужении используются многие молитвы, приписываемые евангелисту Марку.</p>
<p>В Александрии апостол обрёл свой мученический венец. Шла эпоха гонений на христиан, в Риме правил злочестивый Нерон. Схваченного Марка волокли на верёвке по улицам, до тех пор, покуда он не скончался со словами: «В руки Твои, Господи, предаю дух мой!»</p>
<p>Язычники намеревались сжечь тело, но страшная буря напугала их. Христиане, взяв тело, погребли его в каменном гробе в пещере, где проходили их молитвенные собрания. В 331 году мощи были перенесены в церковь, построенную на месте, где проповедовал апостол.</p>
<p>В 1828 году венецианские купцы коварно выкрали мощи святого. Дело в том, что Венеция, наравне с Александрией, почитается как град святого Марка, ибо там, в окрестностях Аквилеи, он много проповедовал и тоже основал христианскую Церковь. С тех пор мощи его почивают в венецианском храме.</p>
<p>Лишь часть их в 1968 году была передана венецианцами каирскому храму святого Марка.`</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2017/11/04/istio-install_and_example/" data-toggle="tooltip" data-placement="top" title="Рассписание">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2023/06/04/%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D1%8F-%D0%BE-%D1%85%D1%80%D0%B0%D0%BC%D0%B5/" data-toggle="tooltip" data-placement="top" title="Информация о храме">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">Содержание</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
		<p class="copyright text-muted">
                    Все права защищены &copy; Храм Иоанна Богослова 2023
                    <br>
                    По благославению епискова Балаковвского и Николаевского Варфоломея
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
